<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="row">
      <div class="row">
        <div class="col-sm-2">
          <div class="well">
            <h2>Command Line</h2>
            <ul>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
              <li>Test Link</li>
            </ul>
          </div>
        </div>
      <div>
        <div class="row">
          <div class="container">
            <div class="col-sm-12">
            <div class="well">
              <h2>Command Line</h2>
              <ul>
                <li>Navigating my documents through the command line.</li>
                <li>Creating new files and folders through the command line.</li>
                <li>Moving and deleting files and folders through the command line.</li>
                <li>Retrieving my current location from the command line.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <div class="well-title">
                <h2>SILVER</h2>
              </div>
              <ul>
                <li>Navigating my documents through the command line.</li>
                <li>Creating new files and folders through the command line.</li>
                <li>Moving and deleting files and folders through the command line.</li>
                <li>Retrieving my current location from the command line.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <div class="well">
                <h2>SILVER</h2>
              </div>
              <ul>
                <li>Navigating my documents through the command line.</li>
                <li>Creating new files and folders through the command line.</li>
                <li>Moving and deleting files and folders through the command line.</li>
                <li>Retrieving my current location from the command line.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <div class="well">
                <h2>SILVER</h2>
              </div>
              <ul>
                <li>Navigating my documents through the command line.</li>
                <li>Creating new files and folders through the command line.</li>
                <li>Moving and deleting files and folders through the command line.</li>
                <li>Retrieving my current location from the command line.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <div class="well">
                <h2>SILVER</h2>
              </div>
              <ul>
                <li>Navigating my documents through the command line.</li>
                <li>Creating new files and folders through the command line.</li>
                <li>Moving and deleting files and folders through the command line.</li>
                <li>Retrieving my current location from the command line.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
